# sem3-pi_2024_25_G152

./: README.md
documentation/ARQCP/SerialForWSL/: serialporforwsl.md
documentation/ARQCP/Sprint02/: makefile
documentation/ARQCP/Sprint02/src/: USAC01.S  USAC06.S  USAC09.S  main.c
documentation/BDDAD/Sprint1/Review/: Apresentacao.md
documentation/BDDAD/Sprint1/USBD01/: glossario.md
documentation/BDDAD/Sprint1/USBD03/: USBD03
documentation/ESINF/: Technical_Documentation.md
documentation/ESINF/Sprint2/: analysis_of_production_simulator-code_complexities.md  prodPlanSimulator.drawio
documentation/ESINF/SprintPresentations/: HowToSurvive.md
documentation/LPRA3/Scrum/: events.md  git_management_guidelines.md  guidelines.md  projectboard_repository.md  retrospective_template.md  sprint_final_tasks.md  template_daily.md
machineSupervisor/Sprint03/: Makefile  README.MD
machineSupervisor/Sprint03/Sprint2src/: usac04.s  usac05.s  usac06.s  usac08.s  usac10.s
machineSupervisor/Sprint03/data/: instructions.csv  machine_10_operations.csv  machine_1_operations.csv  machine_setup.csv
machineSupervisor/Sprint03/include/: asm_functions.h  machine.h  machine_emulator.h  machmanager.h  structs.h  supervisor.h  ui.h  utils.h
machineSupervisor/Sprint03/src/: assign_operation.c  machine.ino  machineEmulator.c  machmanager.c  main.c  ui.c  utils.c
plantFloorManager/Sprint2/: README
plantFloorManager/Sprint2/USBD10/: modelo logico novo.vpp  modelo logico novo.vpp.bak_002d  modelo logico novo.vpp.bak_003d  modelo logico novo.vpp.bak_004d
plantFloorManager/Sprint2/USBD11/: generate_sql_inserts_from_xml.py  insertsBackup.sql
plantFloorManager/Sprint2/USBD12/: get_product_parts.sql  teste1.sql
plantFloorManager/Sprint2/USBD13/: USBD13_Test.sql
plantFloorManager/Sprint2/USBD14/: Use Case
plantFloorManager/Sprint2/USBD15/: README  USBD15
plantFloorManager/Sprint2/USBD16/: README.md  USBD16
plantFloorManager/Sprint2/USBD17/: USBD17.sql  readME.md
plantFloorManager/Sprint2/USBD18/: README.md  Testes.sql  USBD18.sql
plantFloorManager/Sprint2/USBD19/: README.md  USBD19.sql
plantFloorManager/Sprint3/: README
plantFloorManager/Sprint3/USBD21/: modeloFisico.sql
plantFloorManager/Sprint3/USBD22/: README
plantFloorManager/Sprint3/USBD23/: USBD23.sql
plantFloorManager/Sprint3/USBD24/: README.md
plantFloorManager/Sprint3/USBD25/: USBD25.sql
plantFloorManager/Sprint3/USBD26/: README.md  check_materials.sql  check_order_1_insufficient_materials.sql  check_order_1_materials.sql
plantFloorManager/Sprint3/USBD27/: USBD27.sql
plantFloorManager/Sprint3/USBD28/: insertBlock02.sql  insertBlock03a.sql  insertBlock03b.sql  test1.sql  test2.sql  test4.sql  test5.sql
plantFloorManager/Sprint3/USBD30/: README.md  USBD30.sql  USBD30_Test.sql
prodPlanSimulator/: operation_structure.dot  pom.xml  run.bat  runTests.bat
prodPlanSimulator/src/main/java/com/example/production/Domain/: AVLTree.java  Activity.java  Article.java  BooEntry.java  BooSubItem.java  BooSubOperation.java  CriticalPathAnalyzer.java  Operation.java  ProductionNode.java  ProductionTree.java  ScheduleCalculator.java  Simulation.java  TreeOperations.java  Workstation.java
prodPlanSimulator/src/main/java/com/example/production/Graphs/: Algorithms.java  CommonGraph.java  Edge.java  Graph.java  PertCmpImporter.java  USLP04GraphsGene.java
prodPlanSimulator/src/main/java/com/example/production/Graphs/Map/: MapGraph.java  MapVertex.java
prodPlanSimulator/src/main/java/com/example/production/Graphs/Matrix/: MatrixGraph.java
prodPlanSimulator/src/main/java/com/example/production/Service/: AverageProductionTimeService.java  DataImportService.java
prodPlanSimulator/src/main/java/com/example/production/UI/: MainInterface.java
prodPlanSimulator/src/main/java/com/example/production/utils/: CSVReader.java  ConsolePrinter.java  Event.java  FlowDependency.java  JDBCUtil.java  Printer.java  RepPathUtils.java
prodPlanSimulator/src/main/java/org/example/: Main.java
prodPlanSimulator/src/main/resources/: config.properties
prodPlanSimulator/src/test/java/com/example/production/Domain/: ArticleTest.java  BooEntryTest.java  BooSubItemTest.java  CriticalPathAnalyzerTest.java  OperationTest.java  ProductionNodeTest.java  ProductionTreeTest.java  SimulationTest.java  WorkstationTest.java
prodPlanSimulator/src/test/java/com/example/production/Graphs/: USLP04GraphsGeneTest.java
prodPlanSimulator/src/test/java/com/example/production/Utils/: CSVReaderTest.java  FlowDependencyTest.java  RepPathUtilsTest.java
prodPlanSimulator/src/test/resources/: boo_test.csv  items_test.csv
(+138 files in other folders)
